{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings:SQLDB": "Server=localhost\\SQLEXPRESS;Database=BookBinder;Trusted_Connection=True;",
  "AllowedHosts": "*"
}
